<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 3 | Login Form</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        height: 100vh;
        background-color: #222222;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .judul {
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    form {
        background-color: #1c1c1f;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    label {
        text-align: center;
        color: #fff;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
        height: 30px;
        border-radius: 10px;
        border: none;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
        height: 30px;
        color: #222222;
        background-color: #00ffa3;
        border: 2px solid #888;
    }
</style>
<body>
    <div class="judul">
        <h1>FORM LOGIN</h1>
        <p>Dibuat oleh: Mario Bhona Parte</p>
        <p>NIM: 231110031</p>
    </div>

    <form action="">
        <label for="username">Username</label>
        <input type="text" required><br>

        <label for="password">Password</label>
        <input type="password" required>

        <button>LOGIN</button>
    </form>
</body>
</html>