<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 1 | HTML Dasar</title>
</head>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: #F6F1DE;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.profil {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.bidang {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.bidang h1{
    background-color: #8AB2A6;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.social-media h1 {
    background-color: #ACD3A8;
}
</style>

<body>
    <div class="profil">
        <img src="img/ppp.png" width="200px" height="200px" alt="">
        <h1>Mario Bhona Parte</h1>
        <p>231110031</p>
        <p>Informatika</p>
    </div>

    <div class="bidang">
        <h1>Bidang Ketertarikan</h1>
        <ul>
            <li>Data Analysist</li>
            <li>Machine Learning</li>
            <li>AI</li>
        </ul>
    </div>

    <div class="social-media">
        <h1>Social Media</h1>
        <ul>
            <li><a href="https://www.instagram.com/mariobnp/">Instagram</a></li>
            <li><a href="https://mariobnp.github.io/prak-web/">GitHub</a></li>
        </ul>
    </div>
</body>
</html>