<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tugas 3 - PrakWeb</title>
</head>
<body>
    <div class="container-profil">
        <div class="container-profil-info">
            <div class="foto-profil">
                <img src="img/ppp.png" width="150px" height="150px">
            </div>
            <div class="content">
                <h1 class="first-name">MARIO</h1>
                <h1 class="last-name">BHONA PARTE</h1>
                <p>ML Engineer</p>
                <p>Designing, building, and optimizing machine learning models.</p>
            </div>
        </div>
    </div>

    <!-- deskrip-->
     <div class="container-description">
        <p>SPECIALITY</p>
        <h4 class="title">MY <span class="title-second">Speciality</span></h4>
        <p>Specialized in developing predictive models, data preprocessing, feature engineering, and model deployment.</p>
     </div>

     <!-- card -->
      <div class="container-card">
        <div class="card">
            <img src="img/python.png" height="30px" width="30px" alt="logo">
            <h4>Python Programming</h4>
            <hr>
            <p>Writing clean, efficient Python code for data extraction, preprocessing, analysis, and machine learning model development</p>
        </div>
        <div class="card">
            <img src="img/gear.png" height="30px" width="30px" alt="logo">
            <h4>Data Preprocessing</h4>
            <hr>
            <p>Cleaning, transforming, and organizing raw data to ensure quality and consistency for machine learning pipelines.</p>
        </div>
        <div class="card">
            <img src="img/exploration.png" height="30px" width="30px" alt="logo">
            <h4>MLOps</h4>
            <hr>
            <p>Automating workflows from data ingestion, training, deployment, to monitoring and retraining machine learning models.</p>
        </div>
    </div>
</body>
</html>