:root {
    --background: #0a0a0c;
    --text-nama: #ffff;
    --description: #acacad;
    --blue: #194bfd;
    --card: #0e0e10;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background-color:'#0a0a0c';
    height: 100vh;
    background-color: var(--background);
}

.container-profil {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('img/pawel-czerwinski-V5vtlId8sKw-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container-profil-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0.4rem 7%;
    max-width: 60rem;
    gap: 10%;

}

.container-profil-info img {
    width: 475px;
    height: 425px;
    top: 2px;
    right: 600px;
    size: 10px;
    background: #194BFD;
    background: radial-gradient(circle, rgba(25, 75, 253, 1) 0%, rgba(0, 0, 0, 1) 96%);
    border-radius: 60% 35% 20% 80% / 50% 60% 30% 60%;
    transition: all 0.5s ease;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.container-profil-info img:hover {
    transform: scale(1.05);;
}

.container-profil-info h1 {
    font-weight: 700;
    font-size: 75px;
    white-space: nowrap; 
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); 
    animation: fadeSlideUp 2s ease-out both;
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.first-name {
    color: var(--blue);
}

.last-name {
    color: var(--text-nama);
}

.title {
    color: var(--description);
}

.title-second {
    color: var(--blue);
}

p {
    color: var(--text-nama);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
    margin-left: 4px;
}

.container-description {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:20px;
    gap: 20px;
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: var(--card);
    text-align: center;
    min-height: 250px; 
    min-width: 350px;
    padding: 20px;
    border-radius: 20px;
    gap: 10px;
    width: 300px;
}

.card:hover {
    transform: translateY(-10px);
}

.card h4 {
    color: var(--description);
    font-weight: 400;
    font-size: 20px;
}

.card hr {
    width: 100px;
    border: 2px solid var(--blue);
}

.card img {
    border-radius: 50%;
}