
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakweb I | Latihan 1</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #bbb;
        margin-bottom: 10px;
        margin: 20px;
        border-radius: 20px;
    }

    .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #bbb;
        margin: 20px;
        border-radius: 20px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #bbb;
        margin: 20px;
        border-radius: 20px;
    }
</style>
<body>
    <div class="container">
        <h2>Mario Anjay Mabar</h2>
        <p>ini adalah sosial media saya</p>
    </div>
    
    <div class="social-media">
        <a href="">LinkedIn</a><br>
        <a href="">GitHub</a><br>
        <a href="">Twitter</a>
    </div>

    <div class="footer">
        <p>ini adalah website pertama saya</p>
    </div>
    
</body>
</html>