<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 2 | Tabel n Button</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .profil {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 80%;
    }

    thead {
        background-color: #f2f2f2;
    }

    th, td {
        text-align: left;
        padding: 10PX;
    }

    .edit {
        color: #ffff;
        background-color: rgb(201, 50, 50);
        border-radius: 20px;
        width: 100px;
        height: 30px;
    }

    .delete {
        color: #ffff;
        background-color: rgb(50, 80, 201);
        border-radius: 20px;
        width: 100px;
        height: 30px;
    }
</style>
<body>
    <div class="profil">
        <div class="nama">
            <p>Nama Mahasiswa: Mario Bhona Parte</p>
            <p>NIM Mahasiswa: 231110031</p>
        </div>
        <div class="judul">
            <h1>Tabel Jadwal Pendadaran Mahasiswa</h1>
        </div>
    </div>

    <table border="1">
        <thead>
            <tr>
                <th>Nama</th>
                <th>NIM</th>
                <th>Jurusan</th>
                <th>Waktu</th>
                <th>Dosen Penguji</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mario Bhona Parte</td>
                <td>231110031</td>
                <td>Informatika</td>
                <td>28 April 2025, Pukul 13.00</td>
                <td>Bapak Jokowi</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>Bima Satriaji</td>
                <td>231110098</td>
                <td>Informatika</td>
                <td>28 April 2025, Pukul 13.00</td>
                <td>Bapak Jokowi</td>
                <td>
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>